{
  "name": "SPC Online - Sisters of St. Paul of Chartres",
  "short_name": "SPC Online",
  "description": "Prayer companion for the Sisters of St. Paul of Chartres - Philippine Province",
  "start_url": "/spconline/landing.html",
  "scope": "/spconline/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF9F6",
  "theme_color": "#8B4513",
  "icons": [
    {
      "src": "img/landing_img.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/landing_img.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "books"],
  "shortcuts": [
    {
      "name": "Morning Prayer",
      "short_name": "Morning",
      "description": "Prayer upon Rising",
      "url": "/spconline/morning.html",
      "icons": [{ "src": "img/landing_img.png", "sizes": "96x96" }]
    },
    {
      "name": "Rosary",
      "short_name": "Rosary",
      "description": "Pray the Holy Rosary",
      "url": "/spconline/prayer.html",
      "icons": [{ "src": "img/landing_img.png", "sizes": "96x96" }]
    },
    {
      "name": "Night Prayer",
      "short_name": "Night",
      "description": "Prayer before Retiring",
      "url": "/spconline/night.html",
      "icons": [{ "src": "img/landing_img.png", "sizes": "96x96" }]
    }
  ]
}
